// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #bbb;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #4696c8;
@blue: #3c53a6;
@purple: #8959A8;
@green: #366e36;
@red: #e9335b;
@orange: #de935f;
@gold: #dc930e;
